BASENAME=MonLivre
LATEXFILES=~/LaTeX
PRINT=$(BASENAME).pdf $(BASENAME).cover.pdf
DRAFT=$(BASENAME).draft.pdf
EBOOK=$(BASENAME).epub
COVERRES=120
COVERCUT=15

all: draft print ebook

draft: $(DRAFT)

print: $(PRINT)

ebook: $(EBOOK)

%.draft.pdf: %.tex
	TEXINPUTS=".:$(LATEXFILES):" pdflatex -jobname=$(basename $@) \\newcommand\\Brouillon{\\brouillontrue} \\input{$<}

%.pdf %.data: %.tex
	TEXINPUTS=".:$(LATEXFILES):" pdflatex $<

%.cover.pdf: %.sla %.data
	scribus -g -ns $< -py $(LATEXFILES)/autoPDF.py $@ $*.sla $*.data

%.cover.ppm: %.cover.pdf
	pdftoppm -singlefile -r $(COVERRES) $< >$@

%.cover.png: %.cover.ppm
	echo '(extract-cover "$<" "$@" $(COVERRES) $(COVERCUT)) (gimp-quit 0)' | cat $(LATEXFILES)/extractCover.scm - | gimp -i -b -

%.html %.css %.opf: %.tex
	TEXINPUTS=".:$(LATEXFILES):" mk4ht htlatex $< "xhtml,charset=utf-8" " -cunihtf -utf8"

%.epub: %.html %.css %.opf %.cover.png
	ebook-convert $< $@ --embed-all-fonts --cover $*.cover.png --from-opf $*.opf

clean:
	rm -f *.out *.aux *.log *.dvi *.idv *.4ct *.4tc *.lg *.tmp *.xref *~

cleanmore: clean
	rm -f *.data *.html *.css *.opf

mrproper: cleanmore
	rm -f $(DRAFT) $(PRINT) $(EBOOK)

.PHONY : all draft print ebook clean cleanmore mrproper
